ADO_NET_ROMANENKO_KNP202/MainWindow.xaml

<Window x:Class="ADO_NET_ROMANENKO_KNP202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_ROMANENKO_KNP202"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Status-Monitor" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="DemiBold"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Connection: " FontSize="16"/>
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="StatusConnection" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="MySQL (remote):" FontSize="16"/>
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="StatusDepartments" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Departments:" FontSize="16"/>
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="StatusProducts" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Products:" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Managers:" FontSize="16"/>
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="StatusManagers" FontSize="16"/>



        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Install Database" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="DemiBold"/>
            <Button x:Name="CreateDepartments" HorizontalContentAlignment="Center"
                    Grid.Column="0" Grid.Row="1"
                    FontSize="16" Click="CreateDepartments_Click">
                <TextBlock TextAlignment="Center">Create
                    <LineBreak/>Departments
                </TextBlock>
            </Button>
            <Button x:Name="FillDepartments" HorizontalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="1"
                    FontSize="16" Click="FillDepartments_Click">
                <TextBlock TextAlignment="Center">Fill
                    <LineBreak/>Departments
                </TextBlock>
                </Button>
            <Button x:Name="CreateProducts" HorizontalContentAlignment="Center"
                    Grid.Column="0" Grid.Row="2"
                    FontSize="16" Click="CreateProducts_Click">
                <TextBlock TextAlignment="Center">Create
                    <LineBreak/>Products
                </TextBlock>
            </Button>
            <Button x:Name="FillProducts" HorizontalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="2"
                    FontSize="16" Click="FillProducts_Click">
                <TextBlock TextAlignment="Center">Fill
                    <LineBreak/>Departments
                </TextBlock>
            </Button>
            <Button x:Name="CreateManagers" HorizontalContentAlignment="Center"
                    Grid.Column="0" Grid.Row="3"
                    FontSize="16" Click="CreateManagers_Click">
                <TextBlock TextAlignment="Center">Create
                    <LineBreak/>Managers
                </TextBlock>
            </Button>
            <Button x:Name="FillManagers" HorizontalContentAlignment="Center"
                    Grid.Column="1" Grid.Row="3"
                    FontSize="16" Click="FillManagers_Click">
                <TextBlock TextAlignment="Center">Fill
                    <LineBreak/>Managers
                </TextBlock>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Departments" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="DemiBold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          Width="265" Height="170">
                <TextBlock x:Name="ViewDepartments"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Products" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="DemiBold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          Width="265" Height="170">
                <TextBlock x:Name="ViewProducts"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Label Content="Managers" HorizontalAlignment="Center"
                   FontSize="26" FontWeight="DemiBold"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          Width="265" Height="170">
                <TextBlock x:Name="ViewManagers"/>
            </ScrollViewer>
        </StackPanel>
    </Grid> 
</Window>
